PORT=8080
GIN_MODE=debug
DATABASE_URL=
JWT_SECRET=your-secret-key-here
MONGODB_URI=mongodb+srv://gnanlopinti:pbR0wk9As3ylDGoO@cluster0.d4tvt9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0